@media screen and (max-width: 600px) {
    body {
        background-color: rgb(158, 156, 156);
    }

    .container {
        font-size: 20px;
        height: 100%;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: 120px 50px auto 50px;
        grid-template-areas: 
                    "h h h h h h" 
                    "m m m m m m" 
                    "b b b b b b" 
                    "f f f f f f";
    }

    .header {
        grid-area: h;
    }

    .body {
        grid-area: b;
    }

    .menu {
        grid-area: m;
    }

    .footer {
        grid-area: f;
    }

    .mainmenu li {
        list-style-type: none;
        display: inline;
        padding: 15px;
        font-size: 19px;
    }
}

a:link {
    text-decoration: none;
}

.box-1 {
    background-color: darkgrey;
    color: rgb(4, 4, 122);
    border: 3px solid rgb(4, 4, 122);
    height: auto;
    text-align: center;
}

.body {
    padding: 10px;
    background-color: rgb(229, 234, 235);
}

.menu {
    text-align: center;
    background-color:  rgb(4, 4, 122);
}

.menu a {
    color: rgb(248, 245, 245);
}

a:hover {
    font-size: 125%;
    color: crimson;
}

.footer {
    padding: 10px;
    background-color: darkgrey;
    border: 3px solid rgb(4, 4, 122);
    word-spacing: 40px;
    text-align: center;
}

.b {
    font-weight: bold;
    margin-bottom: 0px;
}

.m {
    margin-top: 0px;
}

.logo {
   padding-left: 40px;
}

.center {
    display: flex;
    height: 70px;
    align-items:center;
}

.img {
    padding: 2px;
}

.form-rec {
    padding: 20px;
}

.form-group {
    display: block;
    block-size: auto;
    padding-top: 15px;
    padding-bottom: 15px;
}

label {
    display: block;
    padding-top: 10px;
}

.input1 {
    padding: 8px;
    width: 100%;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 8px;
}

@media screen and (min-width: 600px) {
    body {
        background-color: rgb(248, 246, 223);
    }

    .container {
        height: 100%;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: 160px auto auto auto auto auto;
        grid-template-rows: 120px auto 50px;
        grid-template-areas: 
                    "h h h h h h" 
                    "m b b b b b" 
                    "f f f f f f";
    }

    .header {
        grid-area: h;
    }

    .body {
        grid-area: b;
    }

    .menu {
        grid-area: m;
    }

    .footer {
        grid-area: f;
    }

    .menu {
        background-color:  rgb(4, 4, 122);
    }

    .mainmenu {
        text-align: left;
    }
    .mainmenu li {
        list-style-type: none;
        padding: 50px 0;
        font-size: 22px;
    }
}
